= Welcome to iDo - Wedding App

When I got engaged, my fiancée and I wanted an in-depth RSVP manager, along with the ability to easily tie people to the gifts they purchased us. I searched *GitHub* for a wedding app, and found a few, but most were glorified blogs, and so I created iDo.

I'm currently still building *iDo*, but should be done relatively soon. Keep checking back here for updates, or I guess you can _watch_ the app here on *GitHub* and keep up-to-date that way.

= Setup - First User Setup

You'll need to manually add the admin guest from the console. Do so by running the following from the command line inside the app folder:

  script/console

Once the console has launched, run this (replace "ADMIN NAME" with your name):

  guest = Guest.new(:name => 'ADMIN NAME')
  
Then, since <tt>:admin</tt> is not mass-assignable, type:

  guest.admin = true
  guest.save

And to get your newly generated PIN, type:

  guest.pin

To exit the console, type:

  exit

The result will be the PIN associated with your new (admin) guest record. Run script/server (if not using Passenger[http://www.modrails.com/]) and visit the app in your browser. The login name will be your last name ("NAME" in the above example), and the PIN will be the PIN generated when your guest record was created (the output of <tt>guest.pin</tt>). Using the admin guest you'll be able to create all the other guests by navigating to "/admin/guests".

Thanks,<br />
Adam<br />
and the iDo team
